<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:textColorHint="#7D7B7B"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toEndOf="@+id/password"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5"
                        android:backgroundTint="#F5F5F5"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/loginbtn3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="#404393"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Update Information"
                    android:textSize="16sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNo" />

                <Button
                    android:id="@+id/changebtn4"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="#404393"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Change Password"
                    android:textSize="16sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="03444390314"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColorHint="#7D7B7B"
                    app:boxBackgroundMode="none"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/changePassword"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5"
                        android:backgroundTint="#F5F5F5"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword"
                        android:textColor="#C11515" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:background="#F5F5F5"
                    android:clickable="false"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:hint="Email"
                    android:textColorHint="#7D7B7B"
                    app:boxBackgroundMode="none"
                    app:endIconTint="#7D7B7B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayname"
                    app:prefixTextColor="#7D7B7B"
                    app:startIconTint="#B31515">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="5dp"
                        android:editable="true"
                        android:elevation="0dp"
                        android:inputType="textEmailAddress"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Profile"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/displayname"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Change Password"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/loginbtn3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/displayname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:background="#F5F5F5"
                    android:elevation="0dp"
                    android:hint="Display Name"
                    android:textColorHint="#7D7B7B"
                    app:boxBackgroundMode="none"
                    app:endIconTint="#7D7B7B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:prefixTextColor="#7D7B7B"
                    app:startIconTint="#B31515">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="5dp"
                        android:elevation="0dp"
                        android:inputType="textEmailAddress"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/baseline_phone_24"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>